<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Konopka</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(224,102,204);
text-align : center;
margin : 50px;
margin-left: 150px;
}
div#jeden {
background : rgb(140,110,255);
width : 400px;
border : 5px green solid;
}
div#dwa {
background: rgb(140,110,255);
width: 400px;
border: 5px green solid;
}
div#trzy {
background: rgb(140,110,255);
width: 400px;
border: 5px green solid;
}
.hrjeden {
width: 400px;
margin-right: 70px;
border: 8px silver dashed;
}
.hrdwa {
width: 380px;
margin-right: 80px;
border: 3px blue dotted;
}
.hrtrzy {
width: 350px;
margin-right: 100px;
border: 5px yellow solid;
}
#naglowekjeden {
margin : 20px;
border : 3px solid blue;
background : rgb(255,255,0);
border-left-style: ridge;
border-top-style: dotted;
border-right-style: solid;
border-bottom-style: inset;
}
#naglowekdwa {
margin: 20px;
border: 1px solid;
background: rgb(190,120,112);
border-left-color: blue;
border-top-color: red;
border-right-color: silver;
border-bottom-color: #303030;
}
#naglowektrzy {
margin: 20px;
border: 4px solid;
background: rgb(40, 201, 76);
}


</style>
</head>
<body>
<div id="jeden"><h1 id="naglowekjeden">Damian Konopka 1P</h1></div>
<hr class="hrjeden">
<div id="dwa"><h2 id="naglowekdwa">H2 to nagłówek najwyższego poziomu spośród tych stosowanych w treści strony. Idealnie sprawdza się w roli tytułu większego fragmentu tekstu, oddzielając od siebie akapity o różnej tematyce.</h1></div>
<hr class="hrdwa">
<div id="trzy"><h3 id="naglowektrzy">H3 to trzeci największy nagłówek</h1></div>
<hr class="hrtrzy">
</body>
</html>
<!--Damian Konopka-->